<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Programmerz Association</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="heading">New Programmerz Association</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="hero-left">
                <h1 class="hero-main-text">Welcome To New Programmerz Association</h1>
                <p class="hero-secondary-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ipsa magnam quasi quaerat nihil error ut sequi, velit placeat dolores ipsum impedit quia earum a labore culpa ullam ex magni?
                Fugit, atque omnis cupiditate quo optio consequuntur sed voluptate velit laudantium qui sint dicta voluptatibus. Mollitia corrupti dolore architecto quaerat maiores. Iure facilis voluptas officia vitae a ipsum consequuntur perspiciatis!</p>
                <button id="sign-up-button">Sign up</button>
            </div>
            <div class="hero-right">
                <img src="images/hero.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <h1 class="about-heading">About Us</h1>
        
    </main>
    <script src="script.js"></script>
</body>
</html>